{
  "name": "vocapi",
  "version": "0.0.0",
  "description": "VocaDB API Typescript Wrapper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "build": "tsc"
  },
  "author": "hnzbyte",
  "license": "ISC",
  "keywords": [
    "vocadb",
    "vocaloid",
    "api",
    "wrapper",
    "typescript"
  ],
  "dependencies": {
    "axios": "^1.7.9",
    "vitest": "^3.0.5",
    "typescript": "^5.7.3"
  }
}